\contentsline {section}{\numberline {1}Assignment description}{3}{}%
\contentsline {subsection}{\numberline {1.1}Exercise 1 - Angle-Axis to Rotation Matrix}{3}{}%
\contentsline {subsection}{\numberline {1.2}Exercise 2 - Rotation Matrix to Angle-Axis}{3}{}%
\contentsline {subsection}{\numberline {1.3}Exercise 3 - Euler Angles to Rotation Matrix}{4}{}%
\contentsline {subsection}{\numberline {1.4}Exercise 4 - Rotation Matrix to Euler Angles}{4}{}%
\contentsline {subsection}{\numberline {1.5}Exercise 5 - Frame tree}{4}{}%
\contentsline {section}{\numberline {2}Exercise 1}{5}{}%
\contentsline {subsection}{\numberline {2.1}Q1.1}{5}{}%
\contentsline {subsection}{\numberline {2.2}Q1.2}{5}{}%
\contentsline {subsection}{\numberline {2.3}Q1.3}{5}{}%
\contentsline {subsection}{\numberline {2.4}Q1.4}{5}{}%
\contentsline {section}{\numberline {3}Exercise 2}{5}{}%
\contentsline {section}{\numberline {4}Exercise 3}{5}{}%
\contentsline {section}{\numberline {5}Exercise 4}{5}{}%
\contentsline {section}{\numberline {6}Exercise 5}{6}{}%
\contentsline {subsection}{\numberline {6.1}Q5.1}{6}{}%
\contentsline {section}{\numberline {7}Appendix}{7}{}%
\contentsline {subsection}{\numberline {7.1}Appendix A}{7}{}%
\contentsline {subsection}{\numberline {7.2}Appendix B}{7}{}%
