\relax 
\abx@aux@refcontext{nty/global//global/global}
\@input{Nomenclature.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1 - Angle-Axis to Rotation Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2 - Rotation Matrix to Angle-Axis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3 - Euler Angles to Rotation Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4 - Rotation Matrix to Euler Angles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5 - Frame tree}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exercise 5 frames}}{5}{}\protected@file@percent }
\newlabel{fig:ex2}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{5}{}\protected@file@percent }
\newlabel{P1}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1.1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q1.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q1.3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q1.4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2}{5}{}\protected@file@percent }
\newlabel{P2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3}{5}{}\protected@file@percent }
\newlabel{P3}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 4}{5}{}\protected@file@percent }
\newlabel{P4}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 5}{6}{}\protected@file@percent }
\newlabel{P5}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q5.1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B}{7}{}\protected@file@percent }
\newlabel{LastPage}{{7.2}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
