\contentsline {section}{\numberline {1}Assignment description}{3}{}%
\contentsline {subsection}{\numberline {1.1}Exercise 1 - Angle-Axis to Rotation Matrix}{3}{}%
\contentsline {subsection}{\numberline {1.2}Exercise 2 - Rotation Matrix to Angle-Axis}{3}{}%
\contentsline {subsection}{\numberline {1.3}Exercise 3 - Euler Angles to Rotation Matrix}{4}{}%
\contentsline {subsection}{\numberline {1.4}Exercise 4 - Rotation Matrix to Euler Angles}{4}{}%
\contentsline {subsection}{\numberline {1.5}Exercise 5 - Frame tree}{4}{}%
\contentsline {section}{\numberline {2}Exercise 1}{5}{}%
\contentsline {subsection}{\numberline {2.1}Q1.1}{5}{}%
\contentsline {subsection}{\numberline {2.2}Q1.2}{5}{}%
\contentsline {subsection}{\numberline {2.3}Q1.3}{5}{}%
\contentsline {subsection}{\numberline {2.4}Q1.4}{6}{}%
\contentsline {section}{\numberline {3}Exercise 2}{6}{}%
\contentsline {subsection}{\numberline {3.1}Q2.1}{6}{}%
\contentsline {subsection}{\numberline {3.2}Q2.2}{6}{}%
\contentsline {subsection}{\numberline {3.3}Q2.3}{6}{}%
\contentsline {subsection}{\numberline {3.4}Q2.3}{7}{}%
\contentsline {subsection}{\numberline {3.5}Q2.4}{7}{}%
\contentsline {section}{\numberline {4}Exercise 3}{7}{}%
\contentsline {subsection}{\numberline {4.1}Q3.1}{7}{}%
\contentsline {subsection}{\numberline {4.2}Q3.2}{7}{}%
\contentsline {subsection}{\numberline {4.3}Q3.3}{7}{}%
\contentsline {subsection}{\numberline {4.4}Q3.4}{7}{}%
\contentsline {subsection}{\numberline {4.5}Q3.5}{7}{}%
\contentsline {section}{\numberline {5}Exercise 4}{8}{}%
\contentsline {subsection}{\numberline {5.1}Q4.1}{8}{}%
\contentsline {subsection}{\numberline {5.2}Q4.2}{8}{}%
\contentsline {subsection}{\numberline {5.3}Q4.3}{8}{}%
\contentsline {subsection}{\numberline {5.4}Q4.4}{8}{}%
\contentsline {section}{\numberline {6}Exercise 5}{8}{}%
\contentsline {subsection}{\numberline {6.1}Q5.1}{8}{}%
\contentsline {section}{\numberline {7}Appendix}{9}{}%
\contentsline {subsection}{\numberline {7.1}Appendix A}{9}{}%
\contentsline {subsection}{\numberline {7.2}Appendix B}{9}{}%
